# Configuration spécifique à ce développeur
# Ce fichier est ignoré par Git (.gitignore) 
# Copiez et adaptez selon vos besoins de développement

# décommentez pour IAM LOCAL
# IAM_URL=http://host.docker.internal:7000

# décommentez pour BILLING LOCAL
# BILLING_URL=http://host.docker.internal:7003

# décommentez pour TICKET LOCAL
# TICKET_URL=http://host.docker.internal:7004

# décommentez pour NOTIFICATION LOCAL
# NOTIFICATION_URL=http://host.docker.internal:7010
